<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoriteList"
    android:name="org.lindelin.lindale.activities.ui.favorite.FavoriteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clipToPadding="false"
    app:layoutManager="LinearLayoutManager"
    tools:context=".activities.ui.favorite.FavoriteFragment"
    tools:listitem="@layout/fragment_favorite" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>